{
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 3,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spacegray_fileicons": false,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_normal": true,
	"tab_size": 2,
	"theme": "Spacegray Oceanic.sublime-theme",
	"theme_font_options":
	[
		"gray_antialias",
		"directwrite"
	],
	"trim_trailing_white_space_on_save": true,
	"ui_font_size_small": false,
	"ui_font_source_code_pro": true,
	"ui_native_titlebar": true
}
